[program:octant]
process_name=octant
command=/home/eduk8s/bin/octant --namespace %(ENV_SESSION_NAMESPACE)s --disable-open-browser
environment=OCTANT_LISTENER_ADDR=127.0.0.1:10090
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
