[program:octant]
process_name=octant
command=/home/eduk8s/bin/octant --namespace %(ENV_SESSION_NAMESPACE)s --disable-open-browser --listener-addr 127.0.0.1:10090 --accepted-hosts 127.0.0.1 %(ENV_SESSION_NAMESPACE)s-octant.%(ENV_INGRESS_DOMAIN)s
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
